{
	"name": "@nerd-bible/web",
	"type": "module",
	"version": "0.0.1",
	"dependencies": {
		"@ccssmnn/intl": "^0.1.1",
		"@floating-ui/dom": "^1.7.4",
		"@iconify-json/mingcute": "^1.2.5",
		"@iconify/tailwind4": "^1.1.0",
		"@nerd-bible/core": "workspace:*",
		"@nerd-bible/valio": "workspace:*",
		"@solid-primitives/i18n": "^2.2.1",
		"@solid-primitives/storage": "^4.3.3",
		"@solidjs/router": "^0.15.3",
		"@tauri-apps/api": "^2.9.0",
		"solid-js": "^1.9.10",
		"tailwindcss": "^4.1.16"
	},
	"devDependencies": {
		"@nerd-bible/node": "workspace:*",
		"@tailwindcss/vite": "^4.1.16",
		"@types/opentype.js": "^1.3.8",
		"opentype.js": "^1.3.4",
		"vite": "^6.4.1",
		"vite-plugin-solid": "^2.11.10"
	},
	"scripts": {
		"build": "vite build",
		"start": "vite",
		"serve": "vite preview"
	}
}
