{
	"name": "@nerd-bible/valio",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"nbsource": "./src/index.ts",
				"node": "./src/index.ts"
			}
		},
		"./package.json": "./package.json"
	}
}
